#
# LDM pattern action file for the HRRR data
# Example LDM product IDs
# -- 2D
# GRIB2.FSL.HRRR.1905141_Lambert.000Hour.CIn.18000Pa_to_0Pa_SPDL.201307081900.*
# -- 3D
# WRFPRS.GRIB2.FSL.HRRR.1905141_Lambert.015Hour.PVV.101300Pa_Isobaric.201307081800.*

FSL2	^WRFPRS.*HRRR.*([0-9][0-9][0-9])Hour.*([0-9]{12})\.\*
	FILE	/chinook/ldm/data/hrrr/\2/hrrr.3d.\2f\1.grib2
	
FSL2	^GRIB2.*HRRR.*([0-9][0-9][0-9])Hour.*([0-9]{12})\.\*
	FILE	/chinook/ldm/data/hrrr/\2/hrrr.2d.\2f\1.grib2

#
# Reflectivitiy
FSL2	^GRIB2.*HRRR.*\.REF[CD]\..*([0-9]{12})\.\*
	FILE	/chinook/ldm/data/hrrr_reflectivity/hrrr.ref.\1.grib2

# SW Down Surface and LW NTOP
#FSL2	^GRIB2.*HRRR.*\.([0-9][0-9][0-9])Minute\.4/0/4/Table_2_UNDEF_192.Surface\.([0-9]{12})\.\*
#	FILE	/chinook/ldm/data/hrrr_radiation/hrrr.rad.\2.grib2
FSL2	^GRIB2.*HRRR.*\.([0-9][0-9][0-9])Minute\.4/0/5/Table_2_UNDEF_193.NTOP\.([0-9]{12})\.\*
	FILE	/chinook/ldm/data/hrrr_radiation/hrrr.rad.\2.grib2

# 2m T, Td and 10m U, V
FSL2	^GRIB2.FSL.HRRR.*\.([0-9][0-9][0-9])Minute\.(T|DPT)\.2m_FHAG\.([0-9]{12})
	FILE	/chinook/ldm/data/hrrr_surface/hrrr.sur.\3.grib2
FSL2	^GRIB2.FSL.HRRR.*\.([0-9][0-9][0-9])Minute\.uW\.10m_FHAG\.([0-9]{12})
	FILE	/chinook/ldm/data/hrrr_surface/hrrr.sur.\2.grib2

# THE END